# springboot2-java-api

./: .gitignore  README.md  pom.xml  start-api.sh
api/: pom.xml
api/src/main/java/com/dfusiontech/api/: APIRestApplication.java
api/src/main/java/com/dfusiontech/api/config/: APIAction.java  Oauth2ResourceServerConfig.java  SecurityOAuth2Config.java  SwaggerConfig.java  SwaggerMapperConfig.java  SwaggerSecurityConfig.java  WebApplicationConfig.java  WebSecurityConfig.java
api/src/main/java/com/dfusiontech/api/controller/: AnonymousController.java  AuditLogsController.java  CityController.java  CountryController.java  CurrencyController.java  InfoController.java  LanguageController.java  PublicSupportedLanguagesController.java  RoleController.java  StateController.java  UserController.java  UserProfileController.java
api/src/main/resources/: swagger.properties
application-common/: pom.xml
application-common/src/main/java/com/dfusiontech/server/config/: CacheConfig.java  CoreApplicationConfig.java  JpaConfig.java
application-common/src/main/resources/: ehcache.xml
datasource/: pom.xml
datasource/src/main/java/com/dfusiontech/server/config/: LiquibaseConfig.java
datasource/src/main/resources/: application-liquibase.properties
datasource/src/main/resources/liquibase/postgres/: master-changelog.xml
datasource/src/main/resources/liquibase/postgres/v-0.1.1/: 0000-01.continents_data.xml  0000-02.countries_data.xml  0000-03.states_data.xml  0000-04.cities_data.xml  0000-05.languages_data.xml  0000-06.currencies_data.xml  0000-07.initialize_database_data.xml  0000.initialize_database.xml  0001.audit_logs.xml
server/: pom.xml
server/src/main/java/com/dfusiontech/server/auth/: AuthExceptionEntryPoint.java  CustomJdbcUserDetailsManager.java  CustomUserDetailsService.java  OAuthClientAuthority.java  OAuthClientDetailsService.java  UserDetailsImpl.java
server/src/main/java/com/dfusiontech/server/auth/mfa/: GoogleTokenGranter.java  MFACodeException.java  MFACodeTokenDTO.java  MFARequiredException.java  MicrosoftTokenGranter.java  MultiFactorAuthenticationService.java  MultiFactorAuthenticationTokenGranter.java  PasswordTokenGranter.java
server/src/main/java/com/dfusiontech/server/context/: ApplicationContextThreadLocal.java
server/src/main/java/com/dfusiontech/server/http/: CORSPermissiveFilter.java  DownloadAuthorizationFilter.java  JsonToUrlEncodedAuthenticationFilter.java  MutableHttpServletRequest.java
server/src/main/java/com/dfusiontech/server/i18n/: ClientMessage.java  ClientMessageImpl.java
server/src/main/java/com/dfusiontech/server/model/config/: ApplicationProperties.java  CacheNode.java
server/src/main/java/com/dfusiontech/server/model/dao/: AuditLogModelDAO.java  LanguageConstantValueModelDAO.java  UserModelDAO.java
server/src/main/java/com/dfusiontech/server/model/data/: AuditLogFilter.java  BaseFilter.java  BaseSort.java  FilteredRequest.java  FilteredResponse.java  LanguageConstantFilter.java  UsersFilter.java
server/src/main/java/com/dfusiontech/server/model/dto/: DTOBase.java  DTOWithMetaData.java  ImportResultDTO.java  ItemViewDTO.java
server/src/main/java/com/dfusiontech/server/model/dto/audit/: AuditLogViewDTO.java  ItemTypeDTO.java
server/src/main/java/com/dfusiontech/server/model/dto/audit/items/: UserAuditDTO.java
server/src/main/java/com/dfusiontech/server/model/dto/common/: CityViewDTO.java  CountryViewDTO.java  LanguageConstantValueViewDTO.java  LanguageConstantViewDTO.java  LanguageViewDTO.java  StateViewDTO.java
server/src/main/java/com/dfusiontech/server/model/dto/organization/: CurrencyViewDTO.java  OrganizationEditDTO.java  OrganizationRefDTO.java  OrganizationViewDTO.java  SupportedLanguageEditDTO.java  SupportedLanguageViewDTO.java
server/src/main/java/com/dfusiontech/server/model/dto/role/: PermissionRefDTO.java  PermissionRolesDTO.java  RoleListDTO.java  RolePermissionUpdateDTO.java  RoleRefDTO.java
server/src/main/java/com/dfusiontech/server/model/dto/user/: ChangePasswordDTO.java  IdpUserDTO.java  UserEditDTO.java  UserListDTO.java  UserRefDTO.java
server/src/main/java/com/dfusiontech/server/model/jpa/domain/: AuditItemType.java  AuditOperationType.java  IdpType.java  LanguageConstantScopeType.java  LanguageDirection.java  PermissionType.java  RoleType.java
server/src/main/java/com/dfusiontech/server/model/jpa/entity/: AuditLog.java  AuditLogItemId.java  IdpUsers.java  LanguageConstantValues.java  LanguageConstants.java  Organizations.java  Permissions.java  Roles.java  Status.java  SupportedLanguages.java  Users.java
server/src/main/java/com/dfusiontech/server/repository/jpa/: AuditLogItemIdRepository.java  AuditLogRepository.java  CityRepository.java  CountryRepository.java  CurrencyRepository.java  IdpUserRepository.java  LanguageConstantRepository.java  LanguageConstantValueRepository.java  LanguageRepository.java  OrganizationRepository.java  PermissionRepository.java  RoleRepository.java  StateRepository.java  SupportedLanguagesRepository.java  UserRepository.java
server/src/main/java/com/dfusiontech/server/repository/jpa/core/: CoreRepository.java  CoreRepositoryImpl.java
server/src/main/java/com/dfusiontech/server/rest/exception/: APIErrorAttributes.java  ApplicationExceptionCodes.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ItemNotFoundException.java  NotAuthenticatedException.java  ServerAPIExceptionMapper.java  ServerException.java
server/src/main/java/com/dfusiontech/server/services/: AuditLogService.java  CacheWrapperService.java  CityService.java  CountryService.java  CurrencyService.java  CustomSecurityService.java  EmailService.java  LanguageConstantInitializerService.java  LanguageConstantService.java  LanguageService.java  OrganizationService.java  PermissionService.java  RoleService.java  StateService.java  SupportedLanguagesService.java  UserPasswordResetLinksService.java  UserService.java
server/src/main/resources/: application-local.properties  application.properties
