
# Build properties
build.version=@project.version@
build.artifactId=@project.artifactId@

# Liquibase
# Change log configuration path.
# spring.liquibase.change-log=classpath:liquibase/postgres/master-changelog.xml

# Liquibase
# Enable liquibase support.
# liquibase.enabled=true
# liquibase.drop-first=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#Spring Boot Actuator Settings
info.app.name=API Core
info.app.description=Core API application
info.app.signature=20200709
info.app.version=0.1.1

# Core application Info
application.oauth.client.web.id=com.dfusiontech
application.oauth.client.web.secret=3726-dca9-8bcf
application.oauth.client.ios.id=com.dfusiontech.ios
application.oauth.client.ios.secret=6473-fd76-8ab5
application.oauth.client.android.id=com.dfusiontech.android
application.oauth.client.android.secret=694b-9cd9-abf5

spring.session.store-type=none
